<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Release/ExtendingTest.py">
    <Files>
      <File FileName="Embedding/main.cpp" Line="49" Column="18" />
      <File FileName="Extending/main.cpp" Line="12" Column="6" />
      <File FileName="Release/ExtendingTest.py" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x64" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>